<html>
<head>
  <title>Devenir Formateur sur KnowLedger</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      color: #444444;
      line-height: 1.6;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      padding-bottom: 20px;
    }
    .header img {
      max-width: 150px;
      margin-bottom: 10px;
    }
    .content {
      font-size: 16px;
      color: #333333;
    }
    .cta-button {
      background-color: #1e90ff;
      color: #ffffff;
      padding: 12px 25px;
      text-align: center;
      border-radius: 5px;
      display: inline-block;
      font-size: 16px;
      text-decoration: none;
      margin-top: 20px;
    }
    .cta-button:hover {
      background-color: #155d8c;
    }
    .footer {
      text-align: center;
      font-size: 12px;
      color: #888888;
      padding-top: 20px;
    }
    .footer a {
      color: #888888;
      text-decoration: none;
    }
    .footer a:hover {
      color: #1e90ff;
    }
    .highlight {
      color: #1e90ff;
      font-weight: bold;
    }
    
    .bold {
      font-weight: bold;
    }
    
    .w-full {
      width: 100%;
      display: flex;
      justify-content: center; /* correction ici */
    }
    
    .w-large {
      width: 60%; 
    }
    
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="https://your-logo-url.com/logo.png" alt="KnowLedger" />
      <h2>Bienvenue chez KnowLedger!</h2>
    </div>
    <div class="content">
      <p><span class="bold">Bienvenue</span> {{Nom_Utilisateur}},</p>
      <p>Merci pour votre intérêt à devenir formateur sur KnowLedger ! Nous sommes ravis de vous accueillir dans notre communauté de formateurs passionnés.</p>
      <p class="bold">En tant que formateur, vous aurez l'opportunité de :</p>
      <ul>
        <li><span class="highlight">Partager vos connaissances</span> avec un large public d'apprenants enthousiastes.</li>
        <li><span class="highlight">Avoir accès à tout le contenu </span>premium de la plateforme.</li>
        <li><span class="highlight">Monétiser vos compétences</span> grâce à notre système de contenu premium vous fixez les prix.</li>
      </ul>
      <p class="bold">Voici quelques points importants concernant votre engagement :</p>
      <ul>
        <li><span class="highlight">Création de contenu :</span> Vous serez responsable de la création de vos cours en ligne. Nous fournissons les outils nécessaires pour que vous puissiez facilement créer et gérer vos formations.</li>
        <li><span class="highlight">Rémunération :</span> Vous accepter de verser <span class="bold">15%</span> à <span class="bold">KnowLedger</span> et de recevoir <span class="bold">85%</span> sur tout votre contenu.</li>
        <li><span class="highlight">Support :</span> Notre équipe est là pour vous soutenir tout au long de votre parcours. Pour toutes demandes veuillez visiter le  <a class="bold" target="_blank" href="{{{contactUrl}}}">formulaire de contact du site</a></li>
      </ul>
      <p>Si vous êtes prêt à commencer, cliquez sur le bouton ci-dessous pour accéder à votre tableau de bord formateur et commencer à créer vos premiers cours.</p>
      <div class="w-full">
        <p><a href="{{{dashboardUrl}}}" class="cta-button w-large">Commencer</a></p>
      </div>
    </div>
    <div class="footer">
      <p>© 2025 KnowLedger. Tous droits réservés.</p>
    </div>
  </div>
</body>
</html>